# springstudy

./: README.md  pom.xml
common/: pom.xml
common/common-java/: pom.xml
common/common-java/src/main/java/com/azxx/demon/: ControllerTest.java  TestDI.java
common/common-java/src/main/java/com/azxx/demon/dao/mybatis/: BookDao.java
common/common-java/src/main/java/com/azxx/demon/jdbc/: ControllerTest.java  Greeting.java  TestDI.java
common/common-java/src/main/java/com/azxx/demon/jdbc/dao/: UserDao.java
common/common-java/src/main/java/com/azxx/demon/jdbc/dao/hibernate/: UserHibernateDao.java
common/common-java/src/main/java/com/azxx/demon/jdbc/dao/jdbc/: UserDao.java
common/common-java/src/main/java/com/azxx/demon/jdbc/dao/mybatis/: BookDao.java
common/common-java/src/main/java/com/azxx/demon/jdbc/entity/: Books.java  User.java  UserInfoEntity.java
common/common-java/src/main/java/com/azxx/demon/jdbc/mapper/: BookMapper.xml
common/common-java/src/main/java/com/azxx/demon/jdbc/service/: UserService.java
common/common-java/src/main/java/com/azxx/demon/jdbc/web/: jdbcTestController.java
common/common-java/src/main/java/com/azxx/demon/jdbc/web/hibernate/: HibernateTestController.java
common/common-java/src/main/java/com/azxx/demon/jdbc/web/jdbc/: JdbcTestController.java
common/common-java/src/main/java/com/azxx/demon/mapper/: BookMapper.xml
common/common-java/src/main/java/com/azxx/demon/service/: BookService.java
common/common-java/src/main/java/com/azxx/demon/web/mybatis/: MybatisTest.java
common/common-java/src/test/java/com/azxx/demon/: ControllerTest.java  SpringTestBase.java  TestDITest.java
common/common-java/src/test/java/com/azxx/demon/jdbc/: TestDITest.java
common/common-java/src/test/java/com/azxx/project/: SpringTestBase.java
common/common-java/src/test/resources/: applicationContext.xml  springmvc.xml
common/common-web/: pom.xml
common/common-web/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
common/common-web/src/main/resources/hibernate/: applicationContext-hibernate.xml
common/common-web/src/main/resources/jdbc/: applicationContext-jdbc.xml  jdbc.properties
common/common-web/src/main/resources/mybatis/: applicationContext-mybatis.xml
common/common-web/src/main/webapp/: index.jsp
common/common-web/src/main/webapp/WEB-INF/: web.xml
db/: pom.xml
db/db-jdbc/: pom.xml
db/db-jdbc/src/main/resources/: applicationContext-jdbc.xml
system/: pom.xml
