<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.azxx.project</groupId>
  <artifactId>webdemon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>system</module>
    <module>db</module>
  </modules>

  <name>srpingstudy</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.version>1.0-SNAPSHOT</project.version>
    <spring.version>5.0.8.RELEASE</spring.version>
    <log4j.version>2.11.1</log4j.version>
    <jstl.version>1.2</jstl.version>
    <taglib.version>1.2.5</taglib.version>
  </properties>

</project>
